#Application Properties
#prod environment
#endpoint=http://service-osrapi.rhcloud.com/LLService/ll/

#dev environment
endpoint=http://localhost:8080/LLService/ll/

#Fighting Fantasy REST API
attributesApi=attributes/
equipElementApi=equipment_element_types/
equipModifersApi=equipment_item_modifiers/
equipSlotsApi=equipment_slots/
itemApi=io_item_data/
mapApi=physical_graph_nodes/
npcApi=io_npc_data/
textApi=texts/
